<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="visible">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expanded_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:visibility="visible">

        </RelativeLayout>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription"
            android:visibility="gone"/>

        <!--View while view is expanded-->
        <!--<LinearLayout-->
            <!--android:id="@+id/expanded_container"-->
            <!--android:layout_width="220dp"-->
            <!--android:layout_height="220dp"-->
            <!--android:background="#F8BBD0"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="8dp"-->
            <!--android:visibility="gone">-->
            <!---->
        <!--</LinearLayout>-->
    </RelativeLayout>
</FrameLayout>