# taplak

./: .buildpacks  .gitignore  Dockerfile  README.md  index.html  index.js  nginx.conf  package.json  service-worker.js
clients/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
clients/app/: build.gradle  proguard-rules.pro
clients/app/src/main/: AndroidManifest.xml
clients/app/src/main/assets/: index.android.bundle
clients/app/src/main/java/info/androidhive/floatingview/: ClipboardMonitorService.java  FloatingModule.java  FloatingPackage.java  FloatingViewService.java  (+2 more)
clients/app/src/main/res/layout/: activity_main.xml  card_view.xml  layout_floating_widget.xml  product_card.xml
clients/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
clients/rn/: index.android.js  package-lock.json  package.json
clients/rn/actions/: AppActions.js
clients/rn/android/: settings.gradle
clients/rn/android/app/: BUCK  build.gradle
clients/rn/android/app/src/main/: AndroidManifest.xml
clients/rn/components/: Login.js
clients/rn/containers/: App.js  CreateProduct.js  Login.js
clients/rn/ios/taplak-rn/: AppDelegate.m
clients/rn/ios/taplak-rn.xcodeproj/: project.pbxproj
clients/rn/ios/taplak-rn.xcodeproj/xcshareddata/xcschemes/: taplak-rn-tvOS.xcscheme  taplak-rn.xcscheme
clients/rn/ios/taplak-rn/Base.lproj/: LaunchScreen.xib
clients/rn/ios/taplak-rnTests/: taplak-rnTests.m
clients/rn/reducers/: AppReducer.js  index.js
clients/rn/store/: configureStore.js
clients/rn/utils/: Base64.js  Currency.js
(+48 files in other folders)
